VITE_FIREBASE_API_KEY=AIzaSyDZPU37kVJN4rQ3cbvLQqL28pPrT3OvNFE
VITE_FIREBASE_AUTH_DOMAIN=quantum-fly.firebase.app
VITE_FIREBASE_PROJECT_ID=quantum-fly
VITE_FIREBASE_STORAGE_BUCKET=quantum-fly.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=218965492366
VITE_FIREBASE_APP_ID=1:218965492366:web:4d25b1e467934115d0ffdf
VITE_FIREBASE_MEASUREMENT_ID=G-6PRLGNR8X1 